# Generated ini by FOnline2 S3 Interface Editor
# Generated at 2023-03-11T00:11:08.269

# Common mappings


# Login

LogSingleplayerMainPic = login_singleplayer.png
LogName = 243 273 348 293
LogPass = 243 300 348 320
LogPlayPicDn = skill button2_x.png
LogPlay = 229 330 411 379
LogPlayText = 235 347 357 372
LogRegPicDn = skill button2_x.png
LogReg = 229 366 411 415
LogRegText = 235 383 357 408
LogOptionsPicDn = skill button2_x.png
LogOptions = 228 402 410 451
LogOptionsText = 235 419 357 444
LogCreditsPicDn = skill button2_x.png
LogCredits = 228 438 410 487
LogCreditsText = 235 455 357 480
LogExitPicDn = skill button2_x.png
LogExit = 228 475 410 524
LogExitText = 235 492 357 517
LogVersion = 10 10 500 20
LogMainPic = wp_1920x1080_x.png

# Options

MoptMainPic = options_x.png
MoptSingleplayerMainPic = options_singleplayer_x.png
MoptMain = 0 0 250 250
MoptSaveGamePicDn = moptbtn_x.png
MoptSaveGame = 13 18 148 50
MoptLoadGamePicDn = moptbtn_x.png
MoptLoadGame = 13 54 148 86
MoptOptionsPicDn = skill button_x.png
MoptOptions = 58 68 178 111
MoptExitPicDn = skill button_x.png
MoptExit = 58 104 178 147
MoptResumePicDn = skill button_x.png
MoptResume = 58 140 178 183

# Character

ChaSpecialParams = 0 1 2 3 4 5 6
ChaSwitchPerksPic = switch1_x.png
ChaSwitchKarmaPic = switch2_x.png
ChaSwitchKillsPic = switch3_x.png
ChaSwitchMaskPic = FLDRMASK.FRM
ChaSwitch = 323 260 569 295
ChaSwitchText = 329 299 567 483
ChaSkillText = 0 0 0 0
ChaUnspentSP = 490 218 538 248
ChaUnspentSPText = 373 203 490 252
ChaSkillName = 332 20 533 31
ChaSkillValue = 532 20 572 31
ChaSkillNextX = 0
ChaSkillNextY = 11
ChaParamName = 28 342 288 329
ChaParamDesc = 28 379 158 495
ChaParamPic = 150 359 0 0
ChaNamePicDn = none_x.png
ChaName = 10 6 160 40
ChaAgePicDn = none_x.png
ChaAge = 168 7 238 43
ChaSexPicDn = none_x.png
ChaSex = 223 7 307 43
ChaMainPic = character_x.png
ChaMain = 0 0 605 520
ChaPrintPicDn = greendot small_x.png
ChaPrint = 7 9 31 33
ChaPrintText = 0 0 1 1
ChaOkPicDn = say button _x.png
ChaOk = 323 466 414 506
ChaOkText = 0 0 0 0
ChaCancelPicDn = pipboy-cancel_x.png
ChaCancel = 479 466 570 505
ChaCancelText = 0 0 0 0
ChaSpecialText = 12 38 54 65
ChaSpecialValue = 56 38 90 61
ChaSpecialLevel = 102 41 159 57
ChaSpecialNextX = 0
ChaSpecialNextY = 32
ChaSliderPic = skillpad_x.png
ChaSliderX = 325
ChaSliderY = -9
ChaSliderPlusPicDn = +_dn_x.png
ChaSliderPlus = 571 -9 604 24
ChaSliderMinusPicDn = -_dn_x.png
ChaSliderMinus = 571 24 604 58
ChaSwitchScrUpPic = su_x.png
ChaSwitchScrUpPicDn = su_dn_x.png
ChaSwitchScrUp = 571 255 604 288
ChaSwitchScrDnPic = sd_x.png
ChaSwitchScrDnPicDn = sd_dn_x.png
ChaSwitchScrDn = 571 288 604 421
ChaDmgLife = 184 44 311 55
ChaDmg = 184 59 311 70
ChaDmgNextX = 0
ChaDmgNextY = 13
ChaStatsName = 183 172 283 183
ChaStatsValue = 283 172 310 183
ChaStatsNextX = 0
ChaStatsNextY = 13
ChaLevel = 30 273 153 284
ChaExp = 30 284 153 295
ChaNextLevel = 30 295 153 306

# Registration

RegMainPic = registr_x.png
RegMain = 0 0 640 480
RegUnspentSpecial = 125 276 163 305
RegUnspentSpecialText = 10 266 125 307
RegSpecialPlusPicDn = greendot small_x.png
RegSpecialPlus = 138 36 160 59
RegSpecialMinusPicDn = greendot small_x.png
RegSpecialMinus = 81 36 104 59
RegSpecialNextX = 0
RegSpecialNextY = 32
RegTagSkillPicDn = greendot small_x.png
RegTagSkill = 548 11 568 30
RegTagSkillNextX = 0
RegTagSkillNextY = 11
RegTraitPicDn = greendot small_x.png
RegTraitL = 322 313 341 332
RegTraitR = 546 313 565 332
RegTraitLText = 344 323 457 335
RegTraitRText = 457 324 547 335
RegTraitNextX = 0
RegTraitNextY = 13

# Character

ChaNameMainPic = cha_name_x.png
ChaNameMain = 26 5 194 113
ChaNameName = 23 19 163 58
ChaNameNameText = 22 10 165 27
ChaNamePass = 23 60 163 99
ChaNamePassText = 22 51 165 68
ChaAgeMainPic = cha_age_x.png
ChaAgeMain = 125 5 264 48
ChaAgeAge = 55 9 89 39
ChaAgeUpPicDn = +_dn_x.png
ChaAgeUp = 93 6 125 38
ChaAgeDownPicDn = -_dn_x.png
ChaAgeDown = 11 6 43 38
ChaSexMainPic = cha_sex_x.png
ChaSexMain = 205 5 344 77
ChaSexMalePicDn = men_x.png
ChaSexMale = 24 15 61 56
ChaSexFemalePicDn = women_x.png
ChaSexFemale = 77 15 120 56

# Perk

PerkMainPic = perk_x.png
PerkMain = 0 0 573 460
PerkMainTitle = 40 16 240 33
PerkPerks = 53 44 233 400
PerkNextX = 0
PerkNextY = 11
PerkScrUpPic = su_dn_x.png
PerkScrUp = 243 34 276 67
PerkScrDnPic = sd_dn_x.png
PerkScrDn = 243 67 276 100
PerkOkPic = say button _x.png
PerkOk = 44 399 135 439
PerkOkText = 0 0 0 0
PerkCancelPic = pipboy-cancel_x.png
PerkCancel = 150 399 241 439
PerkCancelText = 0 0 0 0
PerkText = 292 165 421 313
PerkPic = 414 183 0 0

# Interface

IntX = -1
IntItem = 755 72 875 117
IntItemPicDn = none_x.png
IntItemOffsX = 0
IntItemOffsY = 0
IntChangeSlotPicDn = greendot big_x.png
IntChangeSlot = 721 89 752 119
IntInvPicDn = greendot big_x.png
IntInv = 721 64 752 96
IntMapPicDn = greendot big_x.png
IntMap = 600 61 633 94
IntPipPicDn = greendot small_x.png
IntPip = 316 82 340 100
IntSkillPicDn = greendot small_x.png
IntSkill = 316 68 340 84
IntChaPicDn = greendot small_x.png
IntCha = 316 54 340 72
IntFixPicDn = greendot small_x.png
IntFix = 316 96 340 115
IntMenuPicDn = none_x.png
IntMenu = 0 0 0 0
IntUseX = 877
IntUseY = 105
IntAim = 770 78 872 121
IntAimX = 859
IntAimY = 68
IntAimPic = greendot small_x.png
IntApCost = 356 85 899 120
IntHp = 400 40 800 9
IntAc = 0 0 0 0
IntApGreenPic = greendot_x.png
IntApYellowPic = yellowdot_x.png
IntApRedPic = reddot_x.png
IntAp = 342 88 899 120
IntApStepX = 20
IntApStepY = 0
IntApMax = 18
IntBreakTimePic = reddotx_x.png
IntBreakTime = 681 62 716 97
IntAddMessPicDn = greendot small_x.png
IntAddMess = 298 96 315 118
IntMessFilter1PicDn = greendot small_x.png
IntMessFilter1 = 298 77 315 99
IntMessFilter2PicDn = greendot small_x.png
IntMessFilter2 = 298 58 315 80
IntCombatAnim = end_x.FRM
IntCombatEndPicDn = yellowdot big_x.png
IntCombatTurnPicDn = yellowdot big_x.png
IntAmmoCount = 522 42 658 85
IntWearProcent = 527 63 652 115
IntAmmoCountText = 528 42 604 68
IntWearProcentText = 528 68 598 95
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92

# TownView

TViewMainPic = options_x.png
TViewMain = 0 0 250 250
TViewBackPicDn = skill button_x.png
TViewBack = 58 68 178 111
TViewEnterPicDn = skill button_x.png
TViewEnter = 58 104 178 147
TViewContoursPicDn = skill button_x.png
TViewContours = 58 140 178 183

# GlobalMap

GmapTilesPic = finalWMgrid.png
GmapTilesX = 1
GmapTilesY = 1
GmapTime = 0 0 0 0
GmapLock = 154 -34 800 0
GmapTabs = 0 -1000 1 -999
GmapTabsScrUp = 0 0 0 0
GmapTabsScrDn = 0 0 0 0
GmapTabsScrUpPicDn = none_x.png
GmapTabsScrDnPicDn = none_x.png
GmapPanel = 153 8 648 17
GmapMessageBox = 153 18 510 129
GmapName = 7 7 131 21
GmapNameStepX = 0
GmapNameStepY = 12
GmapCar = 500 2 650 129
GmapTownPicDn = home.png
GmapTown = 683 92 715 123
GmapDayTime = 694 10 771 76
GmapDayTimeAnim = clock_x.FOFRM
GmapInv = 773 8 799 27
GmapInvPicDn = greendot small_x.png
GmapPip = 773 27 799 45
GmapPipPicDn = greendot small_x.png
GmapFix = 773 45 799 64
GmapFixPicDn = greendot small_x.png
GmapCha = 773 64 799 97
GmapChaPicDn = greendot small_x.png
GmapMenu = 665 0 697 32
GmapMenuPicDn = reddot_x.png
GmapStayPic = point1_x.png
GmapStayPicDn = point2_x.png
GmapStayPicMask = point2_x.png
GmapTownViewPic = town_view_gm_x.png
GmapTownViewPicDn = town_view_gm_dn_x.png
GmapTownViewPicMask = town_view_dn_x.png
GmapTownViewOffsX = -11
GmapTownViewOffsY = -52
GmapTownInPic = HOTSPOT1_x.png
GmapTownInPicDn = HOTSPOT2_x.png
GmapTownInPicMask = HOTSPOT2_x.png
GmapTownInOffsX = 0
GmapTownInOffsY = -22
GmapFollowCritPic = follow_to_x.png
GmapFollowCritSelfPic = follow_me_x.png

# Console

ConsoleMainPic = panel1280_x.png
ConsoleMainPicX = 3
ConsoleMainPicY = 19
ConsoleTextX = 8
ConsoleTextY = 24

# Inventory

InvMainPic = invbox_x.png
InvMain = 0 0 405 475
InvOkPic = none_x.png
InvOkPicDn = bb_dn_x.png
InvOk = 276 236 396 335
InvInv = 195 5 260 460
InvSlot1 = 280 10 395 60
InvSlot2 = 280 74 395 124
InvArmor = 280 153 395 217
InvText = 22 117 175 354
InvChosen = 78 3 139 101
InvHeightItem = 28
InvScrDnPic = sd_x.png
InvScrDnPicDn = sd_dn_x.png
InvScrDnPicNa = sd_na_x.png
InvScrDn = 158 33 190 61
InvScrUpPic = su_x.png
InvScrUpPicDn = su_dn_x.png
InvScrUpPicNa = su_na_x.png
InvScrUp = 158 0 190 32

# Use

UseMainPic = use-high_x.png
UseMain = 0 0 355 465
UseCancelPic = none_x.png
UseCancelPicDn = bb_dn_x.png
UseCancel = 216 109 336 208
UseChosen = 254 5 320 95
UseInv = 136 6 201 465
UseHeightItem = 28
UseScrUpPic = su_x.png
UseScrUpPicDn = su_dn_x.png
UseScrUpPicOff = su_na_x.png
UseScrUp = 206 0 236 31
UseScrDownPic = sd_x.png
UseScrDownPicDn = sd_dn_x.png
UseScrDownPicOff = sd_na_x.png
UseScrDown = 206 33 236 62

# GroundPickup

GPickupMainPic = gpup_x.png
GPickupInvScrUpPic = su_x.png
GPickupInvScrUpPicDn = su_dn_x.png
GPickupInvScrUpPicNa = su_na_x.png
GPickupInvScrUp = 206 0 236 31
GPickupInvScrDnPic = sd_x.png
GPickupInvScrDnPicDn = sd_dn_x.png
GPickupInvScrDnPicNa = sd_na_x.png
GPickupInvScrDn = 206 33 236 62
GPickupCancel = 216 109 336 208
GPickupCancelPicDn = bb_dn_x.png
GPickupHeightItem = 28
GPickupWidthItem = 70
GPickupInv = 133 6 198 465

# Dialog

DlgMainPic = talk_x.png
DlgMain = 0 0 620 490
DlgText = 217 5 417 163
DlgScrUpPicDn = talk_scr_up_x.png
DlgScrUp = 502 19 513 30
DlgScrDnPicDn = talk_scr_dn_x.png
DlgScrDn = 502 96 513 107
DlgAnswPic = talk_answ_x.png
DlgAnsw = 0 0 640 520
DlgAnswText = 217 209 417 433
DlgMoney = 264 456 364 473
DlgBarterPicDn = pipboy-cancel_x.png
DlgBarter = 325 432 418 478
DlgBarterText = 0 0 0 0
DlgNextAnswX = 0
DlgNextAnswY = 4
DlgAvatar = 0 0 0 0
DlgTimer = 402 87 417 99
DlgSayPicDn = say button _x.png
DlgSay = 215 432 310 478
DlgSayText = 0 0 0 0

# Barter

BarterMainPic = barter_x.png
BarterMain = 0 0 639 458
BarterOfferPic = barterok-cancel_x.png
BarterOffer = 256 180 377 225
BarterOfferText = 0 0 1 1
BarterTalkPic = barterok-cancel_x.png
BarterTalk = 256 225 377 278
BarterTalkText = 0 0 1 1
BarterCont1 = 56 6 116 465
BarterCont1ItemHeight = 28
BarterCont1ScrUpPicDn = su_dn_x.png
BarterCont1ScrUp = 15 -1 48 31
BarterCont1ScrDnPicDn = sd_dn_x.png
BarterCont1ScrDn = 15 32 48 64
BarterCont2 = 515 6 575 465
BarterCont2ItemHeight = 28
BarterCont2ScrUpPicDn = su_dn_x.png
BarterCont2ScrUp = 582 0 615 31
BarterCont2ScrDnPicDn = sd_dn_x.png
BarterCont2ScrDn = 582 33 615 64
BarterCont1o = 135 6 195 465
BarterCont1oItemHeight = 28
BarterCont1oScrUpPicDn = su_dn_x.png
BarterCont1oScrUp = 202 177 235 209
BarterCont1oScrDnPicDn = sd_dn_x.png
BarterCont1oScrDn = 202 210 235 243
BarterCont2o = 436 6 496 465
BarterCont2oItemHeight = 28
BarterCont2oScrUpPicDn = su_dn_x.png
BarterCont2oScrUp = 395 177 428 209
BarterCont2oScrDnPicDn = sd_dn_x.png
BarterCont2oScrDn = 395 210 428 243
BarterCont1Pic = 0 0 1 1
BarterCont2Pic = 0 0 1 1
BarterCost1 = 219 292 290 302
BarterCost2 = 340 292 411 302
BarterChosen = 220 300 290 385
BarterCritter = 340 300 410 385
BarterButton0 = 221 377 289 393
BarterButton1 = 221 393 289 409
BarterButton2 = 221 409 289 425
BarterButton3 = 221 425 289 441
BarterButton4 = 221 441 289 467
BarterButtonOpponent0 = 342 377 410 393
BarterButtonOpponent1 = 342 393 410 409
BarterButtonOpponent2 = 342 409 410 425
BarterButtonOpponent3 = 342 425 410 441
BarterButtonOpponent4 = 342 441 410 467
BarterButtonPic0 = barter_pushed0.png
BarterButtonPic1 = barter_pushed1.png
BarterButtonPic2 = barter_pushed2.png
BarterButtonPic3 = barter_pushed3.png
BarterButtonPic4 = barter_pushed4.png

# PopUp

LMenuBagPic = lmenu_bag_up_x.png
LMenuBagPicDn = lmenu_bag_dn_x.png
LMenuBarterOpenPic = lmenu_barter_open_up_x.png
LMenuBarterOpenPicDn = lmenu_barter_open_dn_x.png
LMenuBarterHidePic = lmenu_barter_hide_up_x.png
LMenuBarterHidePicDn = lmenu_barter_hide_dn_x.png
LMenuCancelPic = lmenu_cancel_up_x.png
LMenuCancelPicDn = lmenu_cancel_dn_x.png
LMenuDropPic = lmenu_drop_up_x.png
LMenuDropPicDn = lmenu_drop_dn_x.png
LMenuGmapKickPic = lmenu_gmap_kick_up_x.png
LMenuGmapKickPicDn = lmenu_gmap_kick_dn_x.png
LMenuGmapRulePic = lmenu_gmap_rule_up_x.png
LMenuGmapRulePicDn = lmenu_gmap_rule_dn_x.png
LMenuGMFollowPic = lmenu_gmfollow_up_x.png
LMenuGMFollowPicDn = lmenu_gmfollow_dn_x.png
LMenuLookPic = lmenu_look_up_x.png
LMenuLookPicDn = lmenu_look_dn_x.png
LMenuPickItemPic = lmenu_pickitem_up_x.png
LMenuPickItemPicDn = lmenu_pickitem_dn_x.png
LMenuPushPic = lmenu_push_up_x.png
LMenuPushPicDn = lmenu_push_dn_x.png
LMenuRotatePic = lmenu_rotate_up_x.png
LMenuRotatePicDn = lmenu_rotate_dn_x.png
LMenuSkillPic = lmenu_skill_up_x.png
LMenuSkillPicDn = lmenu_skill_dn_x.png
LMenuSortUpPic = lmenu_sortup_up_x.png
LMenuSortUpPicDn = lmenu_sortup_dn_x.png
LMenuSortDownPic = lmenu_sortdown_up_x.png
LMenuSortDownPicDn = lmenu_sortdown_dn_x.png
LMenuTalkPic = lmenu_talk_up_x.png
LMenuTalkPicDn = lmenu_talk_dn_x.png
LMenuUnloadPic = lmenu_unload_up_x.png
LMenuUnloadPicDn = lmenu_unload_dn_x.png
LMenuUsePic = lmenu_useget_up_x.png
LMenuUsePicDn = lmenu_useget_dn_x.png
LMenuVoteUpPic = lmenu_voteup_up_x.png
LMenuVoteUpPicDn = lmenu_voteup_dn_x.png
LMenuVoteDownPic = lmenu_votedown_up_x.png
LMenuVoteDownPicDn = lmenu_votedown_dn_x.png
LMenuNodeHeight = 40

# PickUp

PupMainPic = pickup-high_x.png
PupMain = 0 0 355 465
PupInfo = 254 5 320 95
PupCont1 = 56 6 121 465
PupHeightCont1 = 28
PupCont2 = 136 6 201 465
PupHeightCont2 = 28
PupTAPicDn = bb_dn_x.png
PupTakeAll = 216 143 336 242
PupOkPicDn = bb_dn_x.png
PupOk = 216 253 336 352
PupScrUp1PicDn = su_dn_x.png
PupScrUp1PicOff = su_off_x.png
PupScrUp1 = 19 0 51 31
PupScrDw1PicDn = sd_dn_x.png
PupScrDw1PicOff = sd_off_x.png
PupScrDw1 = 19 33 51 62
PupScrUp2PicDn = su_dn_x.png
PupScrUp2PicOff = su_off_x.png
PupScrUp2 = 206 0 236 31
PupScrDw2PicDn = sd_dn_x.png
PupScrDw2PicOff = sd_off_x.png
PupScrDw2 = 206 33 236 62
PupNextCritLeftPic = su_x.png
PupNextCritLeftPicDn = su_dn_x.png
PupNextCritLeft = 324 0 354 31
PupNextCritRightPic = sd_x.png
PupNextCritRightPicDn = sd_dn_x.png
PupNextCritRight = 324 33 354 62

# PipBoy

PipMainPic = pip-high_x.png
PipMain = 0 0 640 590
PipMonitorPic = PIP_x.png
PipMonitor = 260 15 600 490
PipStatusPicDn = greendot small_x.png
PipStatus = 252 464 343 489
PipAutomapsPicDn = greendot small_x.png
PipAutomaps = 252 424 343 449
PipArchivesPicDn = greendot small_x.png
PipArchives = 252 444 343 469
PipClosePicDn = pipboy-cancel_x.png
PipClose = 525 451 616 490
PipTime = 0 0 0 0

# Aim

AimMainPic = antiSCOPE2_x.png
AimMain = 0 0 800 780
AimCancelPicDn = aimcancel_x.png
AimCancel = 593 484 654 545
AimPicX = 341
AimPicY = 242
AimHeadText = 382 50 488 154
AimLArmText = 626 346 732 451
AimRArmText = 58 330 228 498
AimTorsoText = 510 132 590 186
AimRLegText = 285 560 393 664
AimLLegText = 460 560 566 664
AimGroinText = 600 194 704 296
AimEyesText = 150 90 599 780
AimHeadProc = 415 90 435 100
AimLArmProc = 679 383 699 393
AimRArmProc = 119 392 139 402
AimTorsoProc = 543 155 563 165
AimRLegProc = 322 596 342 606
AimLLegProc = 512 596 532 606
AimGroinProc = 650 230 670 240
AimEyesProc = 202 138 222 148

# MiniMap

LmapMainPic = automap_x.png
LmapMain = 0 0 519 480
LmapMap = 56 42 429 412
LmapOkPicDn = greendot small_x.png
LmapOk = 267 451 373 476
LmapScanPicDn = greendot small_x.png
LmapScan = 101 451 207 476
LmapLoHiPicDn = autoup_x.png
LmapLoHi = 457 339 499 376

# SkillBox

SboxMainPic = SKLDXBOX_x.png
SboxMain = -4 -23 1050 270
SboxMainText = 0 0 0 0
SboxCancelPicDn = barterok-cancel_x.png
SboxCancel = 35 326 155 382
SboxCancelText = 0 0 0 0
SboxSneakPicDn = skill button_x.png
SboxSneak = 16 36 130 82
SboxSneakText = 137 48 179 76
SboxLockpickPicDn = skill button_x.png
SboxLockpick = 16 72 130 118
SboxLockpickText = 137 84 179 112
SboxStealPicDn = skill button_x.png
SboxSteal = 16 108 130 154
SboxStealText = 137 120 179 148
SboxTrapPicDn = skill button_x.png
SboxTrap = 16 145 130 191
SboxTrapText = 137 156 179 184
SboxFirstAidPicDn = skill button_x.png
SboxFirstAid = 16 180 130 226
SboxFirstAidText = 137 192 179 220
SboxDoctorPicDn = skill button_x.png
SboxDoctor = 16 216 130 262
SboxDoctorText = 137 228 179 256
SboxSciencePicDn = skill button_x.png
SboxScience = 16 252 130 298
SboxScienceText = 137 264 179 292
SboxRepairPicDn = skill button_x.png
SboxRepair = 16 288 130 334
SboxRepairText = 137 300 179 328

# Dialog

DlgboxTopPic = dialogbox_top_x.png
DlgboxTop = 0 0 400 164
DlgboxMiddlePic = dialogbox_middle_x.png
DlgboxMiddle = 33 0 302 48
DlgboxBottomPic = dialogbox_bottom_x.png
DlgboxBottom = 40 0 302 1
DlgboxText = 103 66 274 140
DlgboxButtonPicDn = dialogbox_Button_x.png
DlgboxButton = 33 0 302 48
DlgboxButtonText = 140 0 244 48

# SayBox

SayMainPic = say_x.png
SayMain = 0 0 250 250
SayMainText = 0 0 0 0
SaySay = 34 115 192 133
SayOkPicDn = say button _x.png
SayOk = 79 141 170 180
SayOkText = 0 0 0 0
SayCancelPicDn = say button _x.png
SayCancel = 79 63 170 102
SayCancelText = 0 0 0 0

# Split

SplitMainPic = give_x.png
SplitMain = 0 0 250 450
SplitTitle = 0 0 0 0
SplitItem = 15 96 75 146
SplitUpPicDn = +_dn_x.png
SplitUp = 176 88 209 121
SplitDownPicDn = -_dn_x.png
SplitDown = 176 121 209 155
SplitAllPicDn = tall_x.png
SplitAll = 77 100 172 143
SplitValue = 95 111 165 150
SplitDonePic = say button _x.png
SplitDone = 79 141 170 180
SplitCancelPic = say button _x.png
SplitCancel = 79 63 170 102

# Timer

TimerMainPic = timer_x.png
TimerMain = 0 0 250 250
TimerTitle = 0 0 0 0
TimerItem = 15 96 75 146
TimerUpPicDn = +_dn_x.png
TimerUp = 176 88 209 121
TimerDownPicDn = -_dn_x.png
TimerDown = 176 121 209 155
TimerValue = 90 110 160 150
TimerDonePicDn = say button _x.png
TimerDone = 79 141 170 180
TimerCancelPicDn = say button _x.png
TimerCancel = 79 63 170 102

# FixBoy

FixMainPic = fixboy2100_x.png
FixMain = 0 0 800 600
FixScrUpPicDn = su_dn_x.png
FixScrUp = 562 268 595 301
FixScrDnPicDn = sd_dn_x.png
FixScrDn = 562 302 595 336
FixFixPicDn = bb_dn_x.png
FixFix = 599 197 720 297
FixDonePicDn = bb_dn_x.png
FixDone = 599 307 720 407
FixWin = 224 58 555 476
FixNum = 638 144 671 162
FixUpPic = +_dn_x.png
FixUp = 677 137 718 153
FixDowPic = -_dn_x.png
FixDow = 589 137 718 187
FixButtonPic5 = smallbutton_on_x.png
FixButton5 = 80 175 213 207
FixButtonPic4 = smallbutton_on_x.png
FixButton4 = 80 211 213 243
FixButtonPic3 = smallbutton_on_x.png
FixButton3 = 80 247 213 279
FixButtonPic2 = smallbutton_on_x.png
FixButton2 = 80 283 213 315
FixButtonPic1 = smallbutton_on_x.png
FixButton1 = 80 319 213 351

# InputBox

IboxMainPic = input_box_x.png
IboxMain = 0 0 288 257
IboxTitle = 53 187 246 200
IboxText = 52 38 247 175
IboxDonePicDn = say button _x.png
IboxDone = 47 210 139 250
IboxDoneText = -2000 -2000 0 0
IboxCancelPicDn = pipboy-cancel_x.png
IboxCancel = 162 210 254 250
IboxCancelText = -2000 -2000 0 0

# SaveLoad

SaveLoadMainPic = save_load.png
SaveLoadMain = 0 0 639 479
SaveLoadText = 30 20 295 48
SaveLoadSlots = 55 60 290 445
SaveLoadPic = 366 58 589 190
SaveLoadInfo = 400 255 560 298
SaveLoadScrUpPicDn = UPARWON.FRM
SaveLoadScrUp = 35 58 45 70
SaveLoadScrDownPicDn = DNARWON.FRM
SaveLoadScrDown = 35 72 45 84
SaveLoadDonePicDn = LILREDDN.FRM
SaveLoadDone = 391 349 403 361
SaveLoadDoneText = 408 345 468 366
SaveLoadBackPicDn = LILREDDN.FRM
SaveLoadBack = 495 349 507 361
SaveLoadBackText = 512 345 573 366

# Radio

RadioMainPic = radioFO2_x.png
RadioMain = 0 0 208 193
RadioMainText = 0 0 0 0
RadioRefreshPicDn = radio_fresh_x.png
RadioRefresh = 172 9 197 31
RadioRefreshText = 0 0 0 0
RadioChannel = 85 14 153 27
RadioChannelText = 0 0 0 0
RadioBroadcastSendPicDn = radio_send_x.png
RadioBroadcastSend = 47 42 64 184
RadioBroadcastSendText = 0 0 0 0
RadioBroadcastRecvPicDn = radio_recv_x.png
RadioBroadcastRecv = 176 42 192 184
RadioBroadcastRecvText = 0 0 0 0
RadioBroadcastSend1PicDn = greendot small_x.png
RadioBroadcastSend1 = 73 52 98 78
RadioBroadcastSend2PicDn = greendot small_x.png
RadioBroadcastSend2 = 73 78 98 100
RadioBroadcastSend3PicDn = greendot small_x.png
RadioBroadcastSend3 = 73 100 98 123
RadioBroadcastSend4PicDn = greendot small_x.png
RadioBroadcastSend4 = 73 123 98 148
RadioBroadcastSend5PicDn = greendot small_x.png
RadioBroadcastSend5 = 73 148 98 173
RadioBroadcast1Text = 0 0 0 0
RadioBroadcast2Text = 0 0 0 0
RadioBroadcast3Text = 0 0 0 0
RadioBroadcast4Text = 0 0 0 0
RadioBroadcast5Text = 0 0 0 0
RadioBroadcastRecv1PicDn = greendot small_x.png
RadioBroadcastRecv1 = 141 52 166 78
RadioBroadcastRecv2PicDn = greendot small_x.png
RadioBroadcastRecv2 = 141 78 166 100
RadioBroadcastRecv3PicDn = greendot small_x.png
RadioBroadcastRecv3 = 141 100 166 123
RadioBroadcastRecv4PicDn = greendot small_x.png
RadioBroadcastRecv4 = 141 123 166 148
RadioBroadcastRecv5PicDn = greendot small_x.png
RadioBroadcastRecv5 = 141 148 166 173

# Chosen

ChosenTabPic = chosen_tab_x.png
ChosenTab = 5 5
ChosenTabStepX = 3
ChosenTabStepY = 0

# PriceSetup

PSMainPic = price_setup_x.png
PSInvScrUpPic = su_x.png
PSInvScrUpPicDn = su_dn_x.png
PSInvScrUpPicNa = su_na_x.png
PSInvScrUp = 83 161 116 194
PSInvScrDnPic = sd_x.png
PSInvScrDnPicDn = sd_dn_x.png
PSInvScrDnPicNa = sd_na_x.png
PSInvScrDn = 83 196 116 229
PSdonePicDn = bb_dn_x.png
PSdone = 202 33 323 133
PScancelPicDn = bb_dn_x.png
PScancel = 202 257 323 357
PSHeightItem = 30
PSWidthItem = 70
PSInv = 119 3 190 455
PSValue = 226 215 296 246
PSItem = 205 145 320 211

# Resolution pragmas

# Resolution pragma: 800x600
resolution 800 600

SboxMain = -4 -23 810 470
ConsoleMainPicX = 97
ConsoleTextX = 102
GmapMainPic = wm_iface800x600_x.png
GmapMain = 0 467 800 600
GmapMap = 0 -467 800 134
LogMainPic = wp_800x600_x.png
LogMain = 0 0 800 600
LogMessageBox = 10 545 300 590
IntMain = -100 0 880 120
IntCombat = 816 27 909 70
IntCombatTurn = 843 25 883 65
IntCombatEnd = 814 25 849 65
IntMainPic = interface_x.png
IntMess = 103 63 317 116
IntMessLarge = 103 -6 317 116
IntAddMessWindowPic = extmsg_x.png
IntAddMessWindow = 0 -58 325 92

# Resolution pragma: 1024x768
resolution 1024 768

SboxMain = -4 -23 922 302
GmapMainPic = wm_iface1024x768_x.png
GmapMain = 112 635 912 600
GmapMap = -112 -635 912 134
LogMainPic = wp_1024x768_x.png
LogMain = 0 0 1024 768
LogMessageBox = 10 580 300 758
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92

# Resolution pragma: 1280x1024
resolution 1280 1024

SboxMain = -4 -23 1050 46
GmapMainPic = wm_iface1280x1024_x.png
GmapMain = 240 891 1040 1024
GmapMap = -240 -891 1040 134
LogMainPic = wp_1280x1024_x.png
LogMain = 0 0 1280 1024
LogMessageBox = 10 580 300 1014
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92

# Resolution pragma: 1366x768
resolution 1366 768

SboxMain = -4 -23 1093 302
GmapMainPic = wm_iface1366x768_x.png
GmapMain = 283 635 1083 600
GmapMap = -283 -635 1083 134
LogMainPic = wp_1366x768_x.png
LogMain = 0 0 1366 768
LogMessageBox = 10 580 300 758
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92

# Resolution pragma: 1680x1050
resolution 1680 1050

SboxMain = -4 -23 1250 20
GmapMainPic = wm_iface1680x1050_x.png
GmapMain = 440 917 1240 1050
GmapMap = -440 -917 1240 134
LogMainPic = wp_1680x1050_x.png
LogMain = 0 0 1680 1050
LogMessageBox = 10 580 300 1040
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92

# Resolution pragma: 1920x1080
resolution 1920 1080

SboxMain = -4 -23 1370 -10
GmapMainPic = wm_iface1920x1080_x.png
GmapMain = 560 947 1360 1080
GmapMap = -560 -947 1360 134
LogMainPic = wp_1920x1080_x.png
LogMain = 0 0 1920 1080
LogMessageBox = 10 580 300 1070
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92

# Resolution pragma: 2560x1440
resolution 2560 1440

SboxMain = -4 -23 2088 -20
GmapMainPic = wm_iface2560x1440_x.png
GmapMain = 880 1307 1679 1440
GmapMap = -880 -1307 1679 134
LogMainPic = wp_2560x1440_x.png
LogMain = 0 0 2560 1440
LogMessageBox = 10 580 300 1430
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92

# Resolution pragma: 3840x2160
resolution 3840 2160

SboxMain = -4 -23 3413 -500
GmapMainPic = wm_iface3840x2160_x.png
GmapMain = 1520 2027 2319 2160
GmapMap = -1520 -2027 2319 134
LogMainPic = wp_3840x2160_x.png
LogMain = 0 0 3840 2160
LogMessageBox = 10 580 300 2150
IntMain = 0 0 950 120
IntCombat = 887 77 980 120
IntCombatTurn = 914 75 954 115
IntCombatEnd = 885 75 920 115
IntMainPic = interfacew_x.png
IntMess = 35 67 318 117
IntMessLarge = 35 -2 318 117
IntAddMessWindowPic = extmsgw_x.png
IntAddMessWindow = 0 -58 325 92
