Version  2
Image    Numbers2.png
YAdvance 0

Letter ' '
	PositionX	1
	PositionY	154
	XAdvance	30

Letter '0'
	PositionX	0
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '1'
	PositionX	30
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '2'
	PositionX	60
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '3'
	PositionX	90
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '4'
	PositionX	120
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '5'
	PositionX	150
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '6'
	PositionX	180
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '7'
	PositionX	210
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '8'
	PositionX	240
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '9'
	PositionX	270
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter ':'
	PositionX	300
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter ';'
	PositionX	300
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '<'
	PositionX	300
	PositionY	1
	Width		30
	Height		49
	XAdvance	30

Letter '='
	PositionX	300
	PositionY	154
	Width		30
	Height		49
	XAdvance	30

Letter '@'
	PositionX	0
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'A'
	PositionX	30
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'B'
	PositionX	60
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'C'
	PositionX	90
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'D'
	PositionX	120
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'E'
	PositionX	150
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'F'
	PositionX	180		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30

Letter 'G'
	PositionX	210
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'H'
	PositionX	240
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'I'
	PositionX	270
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'J'
	PositionX	300
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'K'
	PositionX	300
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'L'
	PositionX	300
	PositionY	52
	Width		30
	Height		49
	XAdvance	30

Letter 'M'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'P'
	PositionX	0
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'Q'
	PositionX	30
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'R'
	PositionX	60
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'S'
	PositionX	90
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'T'
	PositionX	120
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'U'
	PositionX	150
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'V'
	PositionX	180
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'W'
	PositionX	210
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'X'
	PositionX	240
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'Y'
	PositionX	270
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter 'Z'
	PositionX	300
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter '['
	PositionX	300
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter '\'
	PositionX	300
	PositionY	103
	Width		30
	Height		49
	XAdvance	30

Letter ']'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter '`'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'a'
	PositionX	300		
	PositionY	142		
	Width		30		
	Height		49		
	XAdvance	30

Letter 'b'
	PositionX	300		
	PositionY	142		
	Width		30		
	Height		49		
	XAdvance	30

Letter 'c'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'd'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'e'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'f'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'g'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'h'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'i'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'j'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30

Letter 'k'
	PositionX	300
	PositionY	142
	Width		30
	Height		49
	XAdvance	30
