
#
# Numpad interface
#

NumpadMainPic            = numpad_x.png      # Main window picture
NumpadDnPic0             = numpadbutton_x.png
NumpadDnPic1             = numpadbutton_x.png
NumpadDnPic2             = numpadbutton_x.png
NumpadDnPic3             = numpadbutton_x.png
NumpadDnPic4             = numpadbutton_x.png
NumpadDnPic5             = numpadbutton_x.png
NumpadDnPic6             = numpadbutton_x.png
NumpadDnPic7             = numpadbutton_x.png
NumpadDnPic8             = numpadbutton_x.png
NumpadDnPic9             = numpadbutton_x.png
NumpadDnPic10            = numpadbuttonbig_x.png
NumpadDnPos0             = 5    168  46     210 
NumpadDnPos1             = 5    48   46     89  
NumpadDnPos2             = 47   48   89     89
NumpadDnPos3             = 90   48   133    89
NumpadDnPos4             = 5    89   46     129
NumpadDnPos5             = 47   89   89     129
NumpadDnPos6             = 90   89   133    129
NumpadDnPos7             = 5    129  46     169
NumpadDnPos8             = 47   129  89     169
NumpadDnPos9             = 90   129  133    169
NumpadDnPos10            = 47   170  133    210
NumpadTextPos            = 2    2    135    39
